package Stacks;
import java.sql.SQLOutput;
import java.util.*;
public class copy_move {
    public static void main(String[] args) {
        Stack<Integer> st = new Stack<>();
        System.out.println("Enter the Number of elements you want to enter in the Stack: ");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i =1;
        while(i<= n ){
            System.out.print("Data: ");
            int d = sc.nextInt();
            st.push(d);
            i++;
        }
        System.out.println();
        System.out.println("Original Stack: " + st);
        Stack<Integer> st2 = new Stack<>();
        Stack<Integer> st3 = new Stack<>();

        while(st.size() > 0){
        st2.push(st.peek());
        st.pop();
        }
        System.out.println("Original Stack after 1 while loop: " + st);
        System.out.println("Stack formed after 1 while loop: " + st2);
        System.out.println("------------------Original stack get moved in reverse order in the new formed stack.-------------------");
        while(st2.size()>0){
        st3.push(st2.peek());
        st2.pop();
    }
        System.out.println("Original Stack" + st);
        System.out.println("Second Stack: " + st2);
        System.out.println("Third Stack: " + st3);
        System.out.println("------------------Second stack get moved in reverse order in the new formed third stack, which is equivalent to the same order of the original stack.----------------------");


    }
}
