package Stacks_Questions;

import java.util.Stack;

public class Next_Smaller {
    public static void main(String[] args) {
        int[] arr ={5,2,4,6,3,5};
        int[] res = new int[arr.length];
        Stack<Integer> st = new Stack<>();
        for(int i = arr.length -1;i>= 0;i--){
            while(!st.isEmpty() && arr[i] < st.peek()){
                st.pop();
            }
            if(st.isEmpty()){
                res[i] = -1;
            }
            else{
                res[i] = st.peek();
            }
            st.push(arr[i]);
        }
        System.out.print("Original Array: ");
        for(int i : arr){
            System.out.print(i + " ");
        }
        System.out.println();
        System.out.println("Next Smaller Array: ");
        for(int i : res){
            System.out.print(i + " ");
        }
    }
}
