package Stacks_Questions;
import java.util.Stack;

public class Next_greater {
    public static void main(String[] args) {
        int[] arr = {1,3,2,1,8,6,3,4};
        int[] res = new int[arr.length];
        Stack<Integer> st = new Stack<>();
        st.push(arr[arr.length-1]);
        res[arr.length -1] = -1;
        for(int i=arr.length -2;i>=0;i--){
                while(!st.isEmpty() && st.peek() < arr[i]) {
                        st.pop();
                }
                if(st.isEmpty()) {
                    res[i] = -1;
                }
                else{
                    res[i] = st.peek();
                }
                st.push(arr[i]);
        }
        System.out.print("Original Array:  ");
        for(int i : arr){
            System.out.print(i+" ");
        }
        System.out.println();
        System.out.print("Array of Next Greater Elements:  ");
        for(int i : res){
            System.out.print(i+" ");
        }
    }
}
