
import java.util.Scanner;
import java.util.Stack;

public class peakElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        Stack<Integer> st  = new Stack<>();
        st.push(arr[0]);
        for(int i=1;i<n-1;i++){
            if(st.peek() < arr[i]){
                st.pop();
                st.push(arr[i]);
                if(st.peek() > arr[i+1] ){
                    System.out.println(arr[i] + " at index "+ i + " is peek element");
                    break;
                }
            }
            else{
                st.pop();
                st.push(arr[i]);
            }
        }
        System.out.println("No peak Element");
    }
}
