package Stacks_Questions;

import java.util.Stack;

public class Previous_Smaller_Element {
    public static void main(String[] args) {
        Stack<Integer> st = new Stack<>();
        int[] arr = {5,2,4,6,3,5};
        int[] res = new int[arr.length];
        for(int i =0 ;i<arr.length;i++){
            while(!st.isEmpty() && st.peek() > arr[i]){
                st.pop();
            }
            if(st.isEmpty()){
                res[i] = -1;
            }
            else{
                res[i] = st.peek();
            }
            st.push(arr[i]);
        }


        System.out.print("Original Array: ");
        for(int i : arr){
            System.out.print(i + " ");
        }
        System.out.println();
        System.out.println("Previous Smaller Array: ");
        for(int i : res){
            System.out.print(i + " ");
        }
    }
}
