package Stacks_Questions;

import java.util.Stack;

public class Previous_Greater {
    public static void main(String[] args) {
        int[] arr = {100,80,60,70,60,75,85};
        int[] res  = new int[arr.length];
        Stack<Integer> st = new Stack<>();
        for(int i =0;i< arr.length;i++){
            while(!st.isEmpty() && arr[i] > st.peek()){
                st.pop();
            }
            if(st.isEmpty()){
                res[i] = -1;
            }
            else{
                res[i] = st.peek();
            }
            st.push(arr[i]);
        }
        System.out.print("Original Array:  ");
        for(int i : arr){
            System.out.print(i+" ");
        }
        System.out.println();
        System.out.print("Array of Prevoius Greater Element:  ");
        for(int i : res){
            System.out.print(i+" ");
        }
    }
}
