package Stacks_Questions;

import java.util.Stack;

public class Stock_Span_GFG {
    public static void main(String[] args) {
        int[] arr = {100,80,60,70,60,75,85};
        int[] res  = new int[arr.length];
        Stack<Integer> st = new Stack<>();
        for(int i =0;i< arr.length;i++){
            while(!st.isEmpty() && arr[i] > arr[st.peek()]){
                st.pop();
            }
            if(st.isEmpty()){
                res[i] = 1;
            }
            else{
                res[i] = i - st.peek();
            }
            st.push(i);
        }
        System.out.print("Original Array:  ");
        for(int i : arr){
            System.out.print(i+" ");
        }
        System.out.println();
        System.out.print("Array of Previous Greater Element:  ");
        for(int i : res){
            System.out.print(i+" ");
        }
    }
}
